import type { Metadata } from "next";
import styles from "./styles.module.css";
import clsx from "clsx";

export const metadata: Metadata = {
  title: "Согласие на обработку персональных данных | VIBRO-LASER",
  description: "Официальное согласие на обработку персональных данных компании ООО «КСК-СИСТЕМС» для пользователей продукции VIBRO-LASER.",
};


export default function PrivacyPolicy() {
  return (
    <main className={styles.main}>
        <div className="container">
          <div className={styles.content}>
            <header className={styles.header}>
              <h1 className={styles.h1}>
                СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ
              </h1>
            </header>
            <section className={styles.section}>
              <h2 className={clsx(styles.h2, styles.h2_mt0)}>
                Настоящим я выражаю своё согласие ООО «КСК-СИСТЕМС», ОГРН:
                1117847079261, ИНН: 7841441038 (далее — Оператор)., на
                обработку, в том числе автоматизированную, в отношении следующих
                моих персональных данных:
              </h2>
              <p className={styles.bold}>
                Фамилия, имя, отчество; электронный адрес; номера телефонов;
                идентификатор пользователя, хранимый в cookie-файлах; сведения,
                содержащиеся в cookie-файлах; сведения о времени посещения
                сайта; сведения о пользовательском устройстве; IP-адрес;
                сведения о просмотренных веб-страницах; сведения о нажатии на
                элементы веб-страниц; данные, собираемые метрическими системами.
              </p>
              <p className={styles.bold}>
                Обработка персональных данных в соответствии с настоящим
                согласием может осуществляться Оператором в следующих целях:
              </p>
              <ul className={styles.listDots}>
                <li>
                  Установление обратной связи, включая направление уведомлений,
                  запросов, касающихся использования Сайта, оказания услуг,
                  обработки моих запросов и заявок;
                </li>
                <li>Продвижение товаров, работ, услуг Оператора на рынке.</li>
              </ul>
              <p>
                Общество вправе осуществлять обработку моих персональных данных
                следующими способами: сбор, запись, систематизацию, накопление,
                хранение, уничтожение и обезличивание персональных данных,
                отправку информационных писем на адрес электронной почты,
                отправку СМС сообщений и телефонных звонков, касающихся
                использования Сайта, оказания услуг, обработки запросов и заявок
                от Пользователя.
              </p>
              <p>
                Действует до момента прекращения обработки Обществом
                персональных данных. Обработка персональных данных может быть
                прекращена по требованию субъекта персональных данных,
                заявленному в письменной форме по адресу, указанному выше, либо
                по электронной почте anna@vibro-laser.com.
              </p>
              <p className={styles.bold}>
                Настоящее согласие подписано простой электронной подписью с
                использованием функционала Сайта.
              </p>
            </section>
          </div>
        </div>
      </main>
  );
}
